wpf_tarabaev/PageEmployee.xaml

<Page x:Class="wpf_tarabaev.PageEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_tarabaev"
      xmlns:command="clr-namespace:wpf_tarabaev.Commands"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEmployee">

    <StackPanel Margin="3" Background="{StaticResource BackgroundWindowResource}">
        <Menu>
            <MenuItem Header="Действие">
                <MenuItem Header="Отменить"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Создать"></MenuItem>
                <MenuItem Header="Редактировать" Command="command:DataCommands.Edit"></MenuItem>
                <MenuItem Header="Сохранить"></MenuItem>
                <MenuItem Header="Найти"/>
                <Separator></Separator>
                <MenuItem Header="Удалить" Command="command:DataCommands.Delete"></MenuItem>
            </MenuItem>
            <MenuItem Header="Отчёт"></MenuItem>
        </Menu>
        <ToolBar Name="ToolBar1" Margin="3">
            <Button Name="undo" ToolTip="Отменить редактирование/создание" Margin="5,2,5,2">
                <Image Source="Images/undo.ico" Height="22" Width="38"/>
            </Button>
            <Button Name="add" ToolTip="Отменить редактирование/создание" Margin="5,2,5,2">
                <Image Source="Images/create.ico" Height="22" Width="38"/>
            </Button>
            <Button Name="edit" Command="command:DataCommands.Edit" ToolTip="Отменить редактирование/создание" Margin="5,2,5,2">
                <Image Source="Images/edit.ico" Height="22" Width="38"/>
            </Button>
            <Button Name="find" ToolTip="Отменить редактирование/создание" Margin="5,2,5,2">
                <Image Source="Images/find.ico" Height="22" Width="38"/>
            </Button>
            <Button Name="save" ToolTip="Отменить редактирование/создание" Margin="5,2,5,2">
                <Image Source="Images/save.ico" Height="22" Width="38"/>
            </Button>
            <Button Name="edit_remove" Command="command:DataCommands.Delete" ToolTip="Отменить редактирование/создание" Margin="5,2,5,2">
                <Image Source="Images/edit_remove.ico" Height="22" Width="38"/>
            </Button>
        </ToolBar>
        <TextBlock Margin="7">Список сотрудников</TextBlock>
        <DataGrid Name="DataGridEmployee">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия"/>
                <DataGridTextColumn Header="Имя"/>
                <DataGridTextColumn Header="Отчесвто"/>
                <DataGridTextColumn Header="Должность"/>
                <DataGridTextColumn Header="Дата рождения"/>
                <DataGridTextColumn Header="Телефон"/>
                <DataGridTextColumn Header="Электронная почта"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
    <Page.CommandBindings>
        <CommandBinding Command="{x:Static command:DataCommands.Delete}" Executed="DeleteCommandBinding_Executed" CanExecute="DeleteCommandBinding_CanExecute"/>
        <CommandBinding Command="Undo" Executed="UndoCommandBinding_Executed" CanExecute="UndoCommandBinding_CanExecute"/>
        <CommandBinding Command="New" Executed="NewCommandBinding_Executed" CanExecute="NewCommandBinding_CanExecute"/>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed" CanExecute="SaveCommandBinding_CanExecute"/>
        <CommandBinding Command="Find" Executed="FindCommandBinding_Executed" CanExecute="FindCommandBinding_CanExecute"/>
        <CommandBinding Command="{x:Static command:DataCommands.Edit}" Executed="EditCommandBinding_Executed" CanExecute="EditCommandBinding_CanExecute"/>
    </Page.CommandBindings>
</Page>
